<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
  
  
  
  <title>رابط الوثائق</title>
  <style>
    body {
      font-family: "Alexandria";
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f0f0f0;
      line-height: 1.8;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center; /* Added to center align text */
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>رابط الوثائق</h1>
    <img src="https://c.tenor.com/IundV5I_Q9wAAAAC/tenor.gif" alt="صورة" style="height: 150px;">
    <p>راك غلطت في كتابة الرابط اللي في الفيديو لي فيه رابط الوثائق.. ولكن ما تخافش كليكي على الزر في الاسفل وغادي يوجهك للرابط الصحيح</p>
    <a href="https://bit.ly/watikaty" target="_blank" class="button">رابط الوثائق</a>
    <br>
    <p>شي دعيوة الله يحفظك</p>
  </div>
</body>
</html>
